# CameraFaceDetection

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/example/camerafacedetection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/camerafacedetection/: CameraSource.java  CameraSourcePreview.java  FaceDetectionProcessor.java  FaceGraphic.java  FrameMetadata.java  MainActivity.java  VisionImageProcessor.java  VisionProcessorBase.java
app/src/main/java/com/example/camerafacedetection/Helper/: GraphicOverlay.java  RectOverlay.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/camerafacedetection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
